Matilda's brother Michael was a perfectly normal boy, but the sister, as I said, was something to make your eyes pop. 
By the age of one and a half her speech was perfect and she knew as many words as most grown-ups. 
The parents, instead of applauding her, called her a noisy chatterbox and told her sharply that small girls should be seen and not heard.
By the time she was three, Matilda had taught herself to read by studying newspapers and magazines that lay around the house. 
At the age of four, she could read fast and well and she naturally began hankering after books. 
The only book in the whole of this enlightened household was something called Easy Cooking belonging to her mother, and when she had read this from cover to cover and had learnt all the recipes by heart, she decided she wanted something more interesting.
"Daddy," she said, "do you think you could buy me a book?"
"A book?" he said. "What d'you want a flaming book for?"
"To read, Daddy."
"What's wrong with the telly, for heaven's sake? 
We've got a lovely telly with a twelve-inch screen and now you come asking for a book!
You're getting spoiled, my girl!"
Nearly every weekday afternoon Matilda was left alone in the house. 
Her brother (five years older than her) went to school. 
Her father went to work and her mother went out playing bingo in a town eight miles away. 
Mrs Wormwood was hooked on bingo and played it five afternoons a week. 
On the afternoon of the day when her father had refused to buy her a book, Matilda set out all by herself to walk to the public library in the village. 
When she arrived, she introduced herself to the librarian, Mrs Phelps. 
She asked if she might sit awhile and read a book. 
Mrs Phelps, slightly taken aback at the arrival of such a tiny girl unaccompanied by a parent, nevertheless told her she was very welcome.
"Where are the children's books please?" Matilda asked.
"They're over there on those lower shelves," Mrs Phelps told her. "Would you like me to help you find a nice one with lots of pictures in it?"
"No, thank you," Matilda said. "I'm sure I can manage."
From then on, every afternoon, as soon as her mother had left for bingo, Matilda would toddle down to the library. The walk took only ten minutes and this allowed her two glorious hours sitting quietly by herself in a cozy corner devouring one book after another. When she had read every single children's book in the place, she started wandering round in search of something else.
Mrs Phelps, who had been watching her with fascination for the past few weeks, now got up from her desk and went over to her.
"Can I help you, Matilda?" she asked.
"I'm wondering what to read next," Matilda said. "I've finished all the children's books."
"You mean you've looked at the pictures?"
"Yes, but I've read the books as well."

